<html>
	<head>
		<style>
			
			html {
				background: rgb(29,93,170);
				color: white;
				font-family: sans-serif;
			}
			
			h1 {
				font-size: 70px;
				font-weight: 400;
				line-height: 60px;
				margin-bottom: 40px;
			}
			
			p {
				font-size: 18px;
				margin-bottom: 25px;
			}
			
			a {
				text-decoration: none;
			}
			
			.fail-content {
				width: 640px;
				max-width: 100%;
				padding: 20px;
				margin: 8% auto 0;
				box-sizing: border-box;
			}
			
			.button {
				color: rgb(29,93,170);
				background: white;
				border-radius: 4px;
				padding: 10px 15px;
				display: inline-block;
				margin-right: 10px;
			}
			
			.button:hover {
				background: rgb(240,240,240);
			}
			
		</style>
	</head>
	<body>
		<div class="fail-content">
			<h1>:(</h1>
			<p>Unfortunately, this website is restricting access to your browser because Internet Explorer is incapable of rendering the web in its full glory.</p>
			<p>Please update to a modern web browser. Thank you!</p>
			<p><a class="button" href="https://www.google.com/chrome/browser/desktop/index.html">Update to Chrome</a> <a class="button" href="https://www.google.com/search?q=internet+explorer+sucks">Cancel</a></p>
		</div>
	</body>
</html>